# quarkus-in-action

./: .gitattributes  .gitignore
inventory-cli/: README.md  build.gradle  settings.gradle
inventory-cli/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
inventory-cli/src/main/java/org/acme/inventory/client/: InventoryCommand.java
inventory-cli/src/main/proto/: inventory.proto
inventory-cli/src/main/resources/: application.yml
inventory-service/: README.md  build.gradle  gradle.properties  settings.gradle
inventory-service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native
inventory-service/src/main/java/org/acme/inventory/database/: CarInventory.java
inventory-service/src/main/java/org/acme/inventory/grpc/: GrpcInventoryService.java
inventory-service/src/main/java/org/acme/inventory/model/: Car.java
inventory-service/src/main/java/org/acme/inventory/repository/: CarRepository.java
inventory-service/src/main/java/org/acme/inventory/service/: GraphQLInventoryService.java
inventory-service/src/main/proto/: inventory.proto
inventory-service/src/main/resources/: application.yml  import.sql
rental-service/: README.md  build.gradle  gradle.properties  settings.gradle
rental-service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
rental-service/src/main/java/org/acme/rental/: Rental.java  RentalResource.java
rental-service/src/main/java/org/acme/rental/entity/: Rental.java
rental-service/src/main/resources/: application.yml
reservation-service/: README.md  build.gradle  gradle.properties  settings.gradle
reservation-service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
reservation-service/src/main/java/org/acme/reservation/entity/: Reservation.java
reservation-service/src/main/java/org/acme/reservation/inventory/: Car.java  GraphQLInventoryClient.java  InMemoryInventoryClient.java  InventoryClient.java
reservation-service/src/main/java/org/acme/reservation/rental/: Rental.java  RentalClient.java
reservation-service/src/main/java/org/acme/reservation/reservation/: InMemoryReservationRepository.java  Reservation.java  ReservationRepository.java
reservation-service/src/main/java/org/acme/reservation/rest/: ReservationCrudResource.java  ReservationResource.java
reservation-service/src/main/resources/: application.yml
reservation-service/src/test/java/org/acme/reservation/: ReservationPersistenceTest.java  ReservationRepositoryTest.java  ReservationResourceIT.java  ReservationResourceTest.java
users-service/: README.md  build.gradle  gradle.properties  settings.gradle
users-service/gradle/wrapper/: gradle-wrapper.properties
users-service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
users-service/src/main/java/org/acme/users/: ReservationsClient.java  ReservationsResource.java  WhoAmIResoure.java
users-service/src/main/java/org/acme/users/model/: Car.java  Reservation.java
users-service/src/main/resources/: application.yml
