plugins {
    id 'java'
    id 'io.quarkus'
    id 'eclipse-wtp'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'io.quarkus:quarkus-rest-client-oidc-token-propagation'
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-qute'
    implementation 'io.quarkus:quarkus-rest-qute'
    implementation 'io.quarkus:quarkus-config-yaml'
    implementation 'io.quarkus:quarkus-rest-client-jackson'
    implementation 'io.quarkus:quarkus-oidc'
    implementation 'io.quarkus:quarkus-arc'
    testImplementation 'io.quarkus:quarkus-junit'
}

group = 'org.acme'
version = '0.1.0-SNAPSHOT'

java {
    toolchain {
    	languageVersion = JavaLanguageVersion.of(25)
    }
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}

eclipse {
	project {
		name = 'users-service'
		comment = 'Acme Users Service'
		
		natures 'io.quarkus.eclipse.core.quarkusNature'
	}
	
	jdt {
		sourceCompatibility = 25
		targetCompatibility = 25
	}

	classpath {
		downloadSources = false
		downloadJavadoc = true
	}
	
	wtp {
		facet {
			facet name: 'io.quarkus.eclipse.core.quarkusFacet', version: '1.0'
		}
	}
}

tasks.named('eclipse') {
	doLast {
		def prefsDir = file(".settings")
		if (!prefsDir.exists())
			prefsDir.mkdirs()
		def resourcePrefs = file(".settings/org.eclipse.core.resources.prefs")
		resourcePrefs.text = "eclipse.preferences.version=1\nencoding/<project>=UTF-8"
	}
}
