plugins {
    id 'java'
    id 'io.quarkus'
    id 'eclipse-wtp'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-smallrye-graphql-client'
    implementation 'io.quarkus:quarkus-config-yaml'
    implementation 'io.quarkus:quarkus-smallrye-openapi'
    implementation 'io.quarkus:quarkus-rest-jackson'
    implementation 'io.quarkus:quarkus-rest-client-jackson'
    implementation 'io.quarkus:quarkus-arc'
    testImplementation 'io.quarkus:quarkus-junit'
    testImplementation 'io.quarkus:quarkus-junit-mockito'
    testImplementation 'io.rest-assured:rest-assured'
}

group = 'org.acme'
version = '0.1.0-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

test {
	useJUnitPlatform()
	
	exclude '**/*IT.class'
}

compileTestJava {
    options.encoding = 'UTF-8'
}

eclipse {
	project {
		name = 'reservation-service'
		comment = 'Acme Reservation Service'
	}
	
	jdt {
		sourceCompatibility = 25
		targetCompatibility = 25
	}

	classpath {
		downloadSources = false
		downloadJavadoc = true
	}
}

tasks.named('eclipse') {
	doLast {
		def prefsDir = file(".settings")
		if (!prefsDir.exists())
			prefsDir.mkdirs()
		def resourcePrefs = file(".settings/org.eclipse.core.resources.prefs")
		resourcePrefs.text = "eclipse.preferences.version=1\nencoding/<project>=UTF-8"
	}
}